name=Scissors
version=2.0.0
author=steve daniels (hex705) https://github.com/hex705
maintainer=hex705
sentence=A library for parsing multibyte messages.
paragraph=Multibyte message parser. Can return token in format int, float or string. Works with streams (hardware serial, mqtt etc -- probably software serial, its a stream, but not tested YMMV) or locally sources strings. 
category=Communication
url=https://github.com/hex705/Scissors
architectures=*
includes=Scissors.h